@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-900 antialiased;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600;
  }

  .hover-card {
    @apply transform transition-all duration-300 hover:scale-105 hover:shadow-xl;
  }

  .button-primary {
    @apply px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg 
           hover:from-blue-700 hover:to-blue-800 transition-all duration-300 
           shadow-lg hover:shadow-blue-500/25;
  }

  .button-secondary {
    @apply px-6 py-3 border-2 border-blue-600 text-blue-600 rounded-lg 
           hover:bg-blue-50 transition-all duration-300 
           shadow-lg hover:shadow-blue-500/25;
  }
}

/* Custom animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}